#!/bin/zsh

export DOTFILES="$HOME/.dotfiles"

export ZSH=$HOME/.oh-my-zsh

export EDITOR="vim"

export LC_ALL="en_US.UTF-8"
export LANG="en_US"

# all of our zsh files
typeset -U config_files
config_files=($DOTFILES/*/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}; do
  source "$file"
done

autoload -Uz compinit
for dump in ~/.zcompdump(N.mh+24); do
  compinit
done
compinit -C

DISABLE_MAGIC_FUNCTIONS=true

# load everything except the path files
for file in ${config_files:#*/path.zsh}; do
  source "$file"
done

unset config_files

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
# shellcheck disable=SC1090
[ -f ~/.localrc ] && . ~/.localrc

plugins=(git osx ruby you-should-use zsh-autosuggestions zsh-completions)
  autoload -U compinit && compinit

source $ZSH/oh-my-zsh.sh
 
eval "$(starship init zsh)"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

source ~/.jamblerc.sh

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/kelvin/Downloads/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/kelvin/Downloads/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/kelvin/Downloads/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/kelvin/Downloads/google-cloud-sdk/completion.zsh.inc'; fi
